<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body {
            height: 4000px;
        }

        .border {
            border-color: rgb(170, 167, 167);
            border-style: solid;
            border-width: 1px;
            height: 200px;
            display: flex;
            flex-direction: row;
            
            
        }

        .satu {
            background-color: lightblue;
            width: 100px;
            height: 100px;
            text-align: center;
            
        }

        .dua {
            background-color: lightpink;
            width: 100px;
            height: 100px;
            text-align: center;
        }
    
    </style>
</head>
<body>
    <div class="border">
        <div class="satu">1</div>
        <div class="dua">2</div>
    </div>
  
</body>
</html>